<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Simulation_E3-2</title>
        <style>
            @font-face {
                font-family: iransans_regular;
                src: url(iransans_regular.ttf);
            }

            body{
                font-family: iransans_regular;
            }

            button{
                height:60px;
                width:90px;
                color:white;
                border:0px;
                margin-left:47%;
                font-weight:bold;
                font-size:18px;
                background: linear-gradient(30deg,rgba(183,222,237,1) ,#0FB2EE 25%, #0EAAEC 45%, rgba(183,222,237,1) 100%);
            }

            input{
                margin-left:44.5%;;
                height:30px;
                width:150px;
                margin-top:10px;
                font-size:20px;
                color:rgb(1, 151, 206);
                
            }
            input::placeholder{
                font-size:15px;
                font-family: iransans_regular;
            }

            button:hover{
                background: linear-gradient(30deg,rgb(153, 226, 255) ,rgb(220, 246, 255) 25%, rgb(89, 205, 255) 45%, rgb(0, 140, 195) 100%);
            }

            table ,th ,td{
                border:1px solid rgb(190, 189, 189);
                border-collapse: collapse;
                text-align:center;
            }

            th,td{
                padding:3px;
            }

            table{
                width:80%;
                margin:auto;
            }

            caption{
                color:#251AB0;
                font:25px  iransans_regular; 
                margin-top:10px;
                margin-bottom:10px;
                border: 1px solid  rgb(190, 189, 189);
                border-radius:10px; 
            }

            tr:nth-child(2n+3) {
                background:#F3F3F3;    
            }
            tr:nth-child(2n+3):hover {
                background:rgb(7, 0, 0);
                color:white;  
            }

            tr:nth-child(2n+4) {
                background:rgb(224, 222, 222);
            }
            tr:nth-child(2n+4):hover {
                background:rgb(7, 0, 0);
                color:white; 
            }
        </style>
        <script>
            function f1() {
                var value = document.getElementById('userInput').value;
                var body_table = "";
                var all_table = "";
                var rd_login =[""];                           // ارقام تصادفی ورود   
                var period_login =[""];                       // مدت بین دو ورود
                var time_login =[""];                         // زمان های ورود بر حسب ساعت شبیه سازی
                var rd_service =[""];                         // ارقام تصادفی خدمت دهی                
                var habil =[""];                              // نوبت هابیل باشه میشه 1
                var khabaz =[""];                             // نوبت حباز باشه میشه 1
                var s_habil =[""];                            // زمان شروع خدمت هابیل
                var s_khabaz =[""];                           // زمان شروع خدمت خباز
                var t_habil =[""];                            // توریع خدمت دهی هابیل
                var t_habil_all = 0;                          // کل مدت خدمت دهی هابیل
                var t_khabaz =[""];                           // توریع خدمت دهی خباز
                var t_khabaz_all = 0;                         // کل مدت خدمت دهی خباز
                var e_habil =[""];                            // پایان خدمت دهی هابیل
                var e_khabaz =[""];                           // پایان خدمت دهی خباز
                var waiting =[""];                            // مدت انتظار در صف
                var waiting_all = 0 ;                         // کل مدت انتظار در صف


                for (i = 1; i <= value; i++){
                    rd_login[i] = 00 + Math.floor(Math.random() * 99);
                    rd_service[i] = 00 + Math.floor(Math.random() * 99);
                    if(rd_login[i] >= 01 & rd_login[i] <= 25){
                        period_login[i] = 1 ;
                    }
                    else if(rd_login[i] >= 26 & rd_login[i] <= 65){
                        period_login[i] = 2 ;
                    }
                    else if(rd_login[i] >= 66 & rd_login[i] <= 85){
                        period_login[i] = 3 ;
                    }
                    else if((rd_login[i] >= 86 & rd_login[i] <= 99) | rd_login[i] == 0){
                        period_login[i] = 4 ;
                    }
                    
                    time_login[i] = period_login[i] + time_login[i-1];
                    time_login[1] = 0;
                    habil[1] = 1;
                    s_habil[1] = 0;                                     
                    e_habil[1] = t_habil[1];
                    s_khabaz[1] = "-";
                    t_khabaz[1] = "-";
                    e_khabaz[1] = "-";
                    waiting[1] = 0;
                    waiting[2] = 0;

                    if(habil[i-1] == 1){
                        if(time_login[i] >= e_habil[i-1]) {
                            habil[i] = 1;
                            s_habil[i] = time_login[i];
                            s_khabaz[i] = "-";
                            t_khabaz[i] = "-";
                            e_khabaz[i] = "-";
                            waiting[i] = 0;                
                        }
                        else if(time_login[i] < e_habil[i-1]){
                            khabaz[i] = 1;
                            if(khabaz[i-2] == 1){
                                if(time_login[i] < e_khabaz[i-2]){
                                    s_khabaz[i] = e_khabaz[i-2];
                                    waiting[i] = e_khabaz[i-2] - time_login[i];
                                }
                                if(time_login[i] >= e_khabaz[i-2]){
                                    s_khabaz[i] = time_login[i];
                                    waiting[i] = 0;
                                }
                            }
                            else{
                                s_khabaz[i] = time_login[i];
                                waiting[i] = 0;
                            }
                            
                            s_habil[i] = "-";
                            t_habil[i] = "-";
                            e_habil[i] = "-";                                                     
                        }
                    }
                    if (khabaz[i-1] == 1){
                        habil[i] = 1;
                        if(time_login[i] < e_habil[i-2]){
                            s_habil[i] = e_habil[i-2];
                            waiting[i] = e_habil[i-2] - time_login[i];
                        }
                        else if (time_login[i] >= e_habil[i-2]){
                            s_habil[i] = time_login[i];
                            waiting[i] = 0;
                        }

                        s_khabaz[i] = "-";
                        t_khabaz[i] = "-";
                        e_khabaz[i] = "-";                           
                    }
                             
                    if (rd_service[i] >= 01 & rd_service[i] <= 30 & habil[i] ==1){
                        t_habil[i] = 2; 
                    }
                    else if (rd_service[i] >= 31 & rd_service[i] <= 58 & habil[i] ==1){
                        t_habil[i] = 3; 
                    }
                    else if (rd_service[i] >= 59 & rd_service[i] <= 83 & habil[i] ==1){
                        t_habil[i] = 4; 
                    }
                    else if (((rd_service[i] >= 84 & rd_service[i] <= 99) | rd_service[i] == 0) & habil[i] ==1){
                        t_habil[i] = 5; 
                    }

                    if (rd_service[i] >= 01 & rd_service[i] <= 35 & khabaz[i] ==1){
                        t_khabaz[i] = 3; 
                    }
                    else if (rd_service[i] >= 36 & rd_service[i] <= 60 & khabaz[i] ==1){
                        t_khabaz[i] = 4; 
                    }
                    else if (rd_service[i] >= 61 & rd_service[i] <= 80 & khabaz[i] ==1){
                        t_khabaz[i] = 5; 
                    }
                    else if (((rd_service[i] >= 81 & rd_service[i] <= 99) | rd_service[i] == 00) & khabaz[i] ==1){
                        t_khabaz[i] = 6; 
                    }


                    if(habil[i-1] == 1){
                        if(time_login[i] >= e_habil[i-1]){
                            e_habil[i] = s_habil[i] + t_habil[i];                 
                        }
                        else if(time_login[i] < e_habil[i-1]){
                            e_khabaz[i] = s_khabaz[i] + t_khabaz[i];  
                        }
                    }
                    if(khabaz[i-1] == 1){
                            e_habil[i] = s_habil[i] + t_habil[i];
                    }
                    
                    waiting_all = waiting_all + waiting[i];    
                    if(habil[i] ==1){
                        t_habil_all = t_habil_all + t_habil[i];
                    }
                    if(khabaz[i] ==1){
                        t_khabaz_all = t_khabaz_all + t_khabaz[i];
                    }
                    
                    rd_login[1] = "-";
                    period_login[1] = "-";
                    
                    e_habil[1] = t_habil[1];
                    var header_table = "<caption>جدول شبیه سازی برای مثال رستوران</caption><tr><th rowspan='2'>مدت انتظار در صف</th><th colspan='3'>خباز</th><th colspan='3'>هابیل</th><th rowspan='2'>ارقام تصادفی خدمت دهی</th><th rowspan='2'>زمان های ورود بر حسب ساعت شبیه سازی</th><th rowspan='2'>مدت بین دو ورود</th><th rowspan='2'>ارقام تصادفی ورود</th><th rowspan='2'>مشتری</th></tr><tr><td>زمان پایان خدمت</td><td>مدت های خدمت دهی</td><td>زمان شروع خدمت</td><td>زمان پایان خدمت</td><td>مدت های خدمت دهی</td><td>زمان شروع خدمت</td></tr>";
                    var row_col_table;
                    var footer_table;
                    row_col_table = "<tr><td>" 
                    + waiting[i] + "</td><td>" 
                    + e_khabaz[i] + "</td><td>" 
                    + t_khabaz[i]  + "</td><td>"
                    + s_khabaz[i]  + "</td><td>"
                    + e_habil[i]  + "</td><td>"
                    + t_habil[i]  + "</td><td>"
                    + s_habil[i]  + "</td><td>"
                    + rd_service[i]  + "</td><td>"
                    + time_login[i]  + "</td><td>"
                    + period_login[i]  + "</td><td>"
                    + rd_login[i]  + "</td><td>"
                    + i  + "</td></tr>";
                    body_table = body_table + row_col_table ;
                    footer_table ="<tr><td>" + waiting_all + "</td><td colspan='3' >" + t_khabaz_all + "</td><td colspan='3' >" + t_habil_all + "</td><td></td><td colspan='3'></td><td>مجموع</td></tr>";
                    all_table= header_table + body_table + footer_table;
                    document.getElementById("table").innerHTML = all_table; 
                }              
            }            
        </script>
    </head>
    <body> 
        <button onclick="f1()">Click ME!</button><BR>
        <input type="text" id="userInput" placeholder="تعداد مشتری را وارد کنید">

        <table class="table" id="table">
            <caption>جدول شبیه سازی برای مثال رستوران</caption>
            <tr class="tr1">
                <th rowspan="2">مدت انتظار در صف</th>
                <th colspan="3">خباز</th>
                <th colspan="3">هابیل</th>
                <th rowspan="2">ارقام تصادفی خدمت دهی</th>
                <th rowspan="2">زمان های ورود بر حسب ساعت شبیه سازی</th>
                <th rowspan="2">مدت بین دو ورود</th>
                <th rowspan="2">ارقام تصادفی ورود</th>
                <th rowspan="2">مشتری</th>
            </tr>
            <tr class="tr2">
                <td>زمان پایان خدمت</td>
                <td>مدت های خدمت دهی</td>
                <td>زمان شروع خدمت</td>
                <td>زمان پایان خدمت</td>
                <td>مدت های خدمت دهی</td>
                <td>زمان شروع خدمت</td>
            </tr>
        </table>   
    </body>
</html>
